{
    "$schema": "node_modules/lerna/schemas/lerna-schema.json",
    "version": "independent",
    "npmClient": "pnpm",
    "useNx": true,
    "command": {
        "publish": {
            "message": "chore: publish",
            "registry": "http://nexus.app.tellius.com/repository/npm-tellius-private",
            "ignoreChanges": ["**/CHANGELOG.md"]
        },
        "version": {
          "changelogPreset": "conventionalcommits"
        }
    }
}
