{
    "extends": "nx/presets/npm.json",
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "test", "build-storybook"]
            }
        }
    },
    "namedInputs": {
        "test": ["{projectRoot}/packages/**/*.spec.(ts|tsx)?$"],
        "build": ["{projectRoot}/packages/**/*.(ts|tsx)?$"]
    },
    "targetDefaults": {
        "build": {
            "inputs": ["build", "^build"],
            "dependsOn": ["^build"]
        },
        "test": {
            "inputs": ["test", "^test"]
        }
    }
}
